# Ultraman

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/ultraman/: Application.java
src/main/java/com/ultraman/conf/: CorsConfig.java  JerseyConfig.java  RestTemplateConfiguration.java  ScheduledConfig.java
src/main/java/com/ultraman/constant/: CommonConstant.java  MessageCode.java  QueueName.java  RabbitMQConstant.java  TableName.java
src/main/java/com/ultraman/dao/: LotteryDao.java
src/main/java/com/ultraman/entity/: Lottery.java  User.java
src/main/java/com/ultraman/exception/: RestExceptionHandler.java  Result.java  ResultCode.java  ServiceException.java
src/main/java/com/ultraman/filter/: ConfigFilter.java
src/main/java/com/ultraman/i18n/: I18nConfig.java  MessageSourceHolder.java
src/main/java/com/ultraman/inter/: RequestLogger.java
src/main/java/com/ultraman/model/: MesBody.java  MesBodyEs.java  Page.java  SessionInfo.java
src/main/java/com/ultraman/service/: LotteryService.java  TestService.java
src/main/java/com/ultraman/util/: LotteryUtil.java  MessageUtils.java  MsgConfigReaderUtil.java  RedisUtil.java  SessionManager.java  SpringBeanUtil.java
src/main/resources/: application-dev.properties  application-mail.properties  application-test.properties  application.properties  i18n.properties  logback-spring.xml
src/main/resources/i18n/exception/: exception.properties  exception_zh_CN.properties
src/main/resources/i18n/message/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/sql/: data.sql
