spring.datasource.url=jdbc:mysql://localhost:3306/ultraman
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#session.timeout= 86400
#remote.maxTotalConnect = 0
#remote.maxConnectPerRoute = 200
#remote.connectTimeout = 2000
#remote.readTimeout = 3000
#
#spring.redis.host=106.15.203.122
#spring.redis.port=20200
#spring.redis.password=Xsai33peY9tmv
#spring.redis.timeout=100000
#spring.redis.database=8
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=50
#spring.redis.jedis.pool.min-idle=10
# Lettuce
#spring.redis.lettuce.pool.max-active=500
#spring.redis.lettuce.pool.max-wait=60000
#spring.redis.lettuce.pool.max-idle=50
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.shutdown-timeout=1000


#spring.activemq.broker-url=tcp://106.15.203.122:20112
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=false
#spring.jms.pub-sub-domain=true
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60
#spring.activemq.pool.enabled=false
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
#spring.activemq.pool.max-connections=100
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
#spring.activemq.pool.idle-timeout=300000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever 
#spring.activemq.pool.expiry-timeout=0

#\u6307\u5B9A\u5F53\u524D\u670D\u52A1/\u5E94\u7528\u7684\u540D\u5B57\uFF08\u540C\u6837\u7684\u670D\u52A1\u540D\u5B57\u76F8\u540C\uFF0C\u4E0D\u8981\u548C\u522B\u7684\u670D\u52A1\u540C\u540D\uFF09
#dubbo.application.name = de
#dubbo.service.version = 1.0.0
#dubbo.protocol.name = dubbo
#dubbo.protocol.port =20192
#dubbo.protocol.serialization=kryo
#dubbo.registry.address = zookeeper://106.15.203.122:8085
#\u7EDF\u4E00\u8BBE\u7F6E\u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u89C4\u5219
#dubbo.consumer.timeout = 50000
#dubbo.scan=com.de
#dubbo.consumer.check=false
#dubbo.application.qos.enable =false
#dubbo.application.qos.port=20193
#dubbo.consumer.retries=0

#rabbitmq\u8FDE\u63A5\u53C2\u6570
#spring.rabbitmq.host=106.15.203.122
#spring.rabbitmq.port=20197
#spring.rabbitmq.username=daily
#spring.rabbitmq.password=daily
#spring.rabbitmq.virtual-host=liuhui
##rabbitmq\u6D88\u606F\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.concurrency=1
#spring.rabbitmq.listener.max-concurrency=100
#spring.rabbitmq.listener.prefetch=50
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual



