##sendEmail配置
#spring.mail.default-encoding=UTF-8
#spring.mail.host=mail.dailytech.cn
##发送者的邮箱授权密码
#spring.mail.password=Dailytech2014
##端口
#spring.mail.port=125
##配置环境
#
##协议
#spring.mail.protocol=smtp
##发送者的邮箱账号
#spring.mail.username=111@qq.com
#
#spring.mail.subject.correct=\u673A\u6784\u8BA4\u8BC1\u786E\u8BA4
#spring.mail.subject.wrong=\u673A\u6784\u8BA4\u8BC1\u9A73\u56DE
#spring.mail.content=<h1>\u60A8\u7684\u8BA4\u8BC1\u7533\u8BF7\u5DF2\u901A\u8FC7\uFF0C\u8BF7\u590D\u5236\u94FE\u63A5\u81F3\u6D4F\u89C8\u5668\u767B\u5F55\u77E5\u6C47\u76D2\u5B50\u5B98\u7F51<br>https://51.ttx.la/test/m/#/<h1>
#spring.mail.contentType=text/html;charset=gb2312
#
#spring.mail.subject.cancel=\u53D6\u6D88\u4E0A\u8BFE\u901A\u77E5
#spring.mail.content.cancel=Please do not reply to this system email. Any confusion, please contact your tutor.\u000B\u6B64\u90AE\u4EF6\u4E3A\u7CFB\u7EDF\u81EA\u52A8\u53D1\u9001\uFF0C\u8BF7\u52FF\u56DE\u590D\u3002\u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u8054\u7CFB\u60A8\u7684\u6559\u52A1\u3002<br><br>Dear {to_name},<br><br>Your student {student_name} has just canceled his/her class on {teaching_begin_time} with the topic of {lesson_title}. Please contact the student to reschedule the class.<br>&nbsp;&nbsp;Best regards,<br>&nbsp;&nbsp;Daily English Please visit: {loginURL}
#spring.mail.loginUrl=https://51.ttx.la/test/m/#/
#spring.mail.teacher.loginUrl=https://51.ttx.la/test/t/#/
#spring.mail.subject.submit=\u63D0\u4EA4\u4F5C\u4E1A\u901A\u77E5
#spring.mail.content.submit=Dear {teacher_name},<br>\u60A8\u597D\uFF01<br><br>{projectName}\u9879\u76EE{student_name}\u5DF2\u63D0\u4EA4{lesson_title}\u4E3B\u9898\u4F5C\u4E1A\uFF0C\u8BF7\u60A8\u5C3D\u5FEB\u767B\u5F55\u7CFB\u7EDF\u6279\u6539\uFF0C\u5E76\u572824\u5C0F\u65F6\u4E4B\u5185\u5BF9\u5B66\u5458\u8FDB\u884C\u8BC4\u4EF7\u3002\u5EF6\u65F6\u8BC4\u8BBA\u5C06\u9020\u6210\u5B66\u5458\u65E0\u6CD5\u53CA\u65F6\u67E5\u770B\u8BC4\u8BBA\u548C\u5F15\u8D77\u6295\u8BC9\u3002\u8C22\u8C22\u60A8\u7684\u914D\u5408\uFF01<br>{student_name} of Project {projectName} has submitted an assignment. Please mark the assignment and provide feedback within 24 hours. Late marking may affect student\u2019s progress and lead to future complaints.<br><br><br>Best regards,<br>&nbsp;&nbsp;Daily English Please visit: {loginURL}