#spring.data.mongodb.uri=mongodb://admin:admin123@dds-bp1839acad7fc4d4-pub.mongodb.rds.aliyuncs.com:3717/witsbox-test

#mongoDB config
spring.data.mongodb.host=dds-uf6278f56e0b73741104-pub.mongodb.rds.aliyuncs.com:3717,dds-uf6278f56e0b73741.mongodb.rds.aliyuncs.com:3717,dds-uf6278f56e0b73742.mongodb.rds.aliyuncs.com:3717
#\u91C7\u7528\u526F\u672C\u96C6\u914D\u7F6E,\u7AEF\u53E3\u76F4\u63A5\u914D\u5728host\u540E\u9762,\u4E0D\u9700\u8981\u5355\u72EC\u914D\u7F6E,\u5355\u72EC\u914D\u7F6E\u4E5F\u4E0D\u4F1A\u8BFB\u53D6
spring.data.mongodb.port=3717
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.database=witsbox_school_develop
spring.data.mongodb.replica-set=mgset-12692897
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.connections-per-host=1000
spring.data.mongodb.min-connections-per-host=300

session.timeout= 86400
remote.maxTotalConnect = 0
remote.maxConnectPerRoute = 200
remote.connectTimeout = 2000
remote.readTimeout = 3000


spring.redis.host=106.15.203.122
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.timeout=100000
spring.redis.database=10
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=10

spring.activemq.broker-url=tcp://106.15.203.122:20102
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.jms.pub-sub-domain=true
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=false
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=100
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=300000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever 
spring.activemq.pool.expiry-timeout=0

#\u6307\u5B9A\u5F53\u524D\u670D\u52A1/\u5E94\u7528\u7684\u540D\u5B57\uFF08\u540C\u6837\u7684\u670D\u52A1\u540D\u5B57\u76F8\u540C\uFF0C\u4E0D\u8981\u548C\u522B\u7684\u670D\u52A1\u540C\u540D\uFF09
#dubbo.application.name = de
#dubbo.service.version = 1.0.0
#dubbo.protocol.name = dubbo
#dubbo.protocol.port =20192
#dubbo.protocol.serialization=kryo
#dubbo.registry.address = zookeeper://106.15.203.122:8085
#\u7EDF\u4E00\u8BBE\u7F6E\u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u89C4\u5219
#dubbo.consumer.timeout = 50000
#dubbo.scan=com.de
#dubbo.consumer.check=false
#dubbo.reference.check=false
#dubbo.application.qos.enable =false
#dubbo.application.qos.port=20193
#dubbo.consumer.retries=0




#rabbitmq\u8FDE\u63A5\u53C2\u6570
spring.rabbitmq.host=120.79.34.83
spring.rabbitmq.port=8680
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=daily_dev
rabbitmq\u6D88\u606F\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=100
spring.rabbitmq.listener.prefetch=50




