#spring.profiles.active=@filter-resource-name@,mail
spring.profiles.active=test,mail
logging.level.root=info
server.port=20190
server.servlet.context-path =/

#operation.mail=68077921@qq.com,158431466@qq.com,4459582@qq.com
#mail.subject=Message Failure
#send.mail=true

#v3TeacherWeekTime.url=https://t.ttx.la/t3api/test-dailyedu-ts/TeacherWeekTime/findV3TeachingByV4

spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=false

logging.config=classpath:logback-spring.xml
#logging.path=D:/de/logs
#logging.file=log.log
#logging.level.org.springframework= debug

multipart.enabled =true
multipart.file-size-threshold=
multipart.location=
multipart.max-file-size =102400 
multipart.max-request-size=

management.endpoints.web.base-path=/
management.server.port=20191
management.endpoints.web.exposure.include =*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled =false
management.endpoint.beans.cache.time-to-live=60s
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

spring.messages.basename=i18n/exception/exception,i18n/message/message
spring.messages.cache-seconds= -1
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale = true
spring.jmx.enabled=false

#linuxPath=/data/test/witsbox_school/upload/exam/
##winPath=/eui/static/uploadFiles/exam_question/
#winPath=E:/witsbox-school-test/de-exam/src/main/java/com/de/exam/util
#linuxReadPath=https://51.ttx.la/test/exam_upload/
#winReadPath=./static/uploadFiles/exam_question/
#uploadPath=/data/test/witsbox_school/upload/exam/
##relativePath=/eui/static/uploadFiles/exam_question/
#relativePath=E:/witsbox-school-test/de-exam/src/main/java/com/de/exam/util

#ueditorPath=/data/test/witsbox_school
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#endpoint = http://oss-cn-shanghai.aliyuncs.com
#accessKeyId = LTAI3vf0T0b2dqOA
#accessKeySecret = bMp7ZHmwPodKwfiTpeRra3QmjaXwuq
#bucketName = witsbox-school-test
#defualtDpi=20

#微信配置
#weixin.wxAppId=wxa066f5ef8ca964db
#weixin.wxAppSecret=858a851bb557dad859d96aa9278bd0de

exportFileName = project.xlsx
projectUploadPath = project
courseUploadPath=course
courseIntroUploadPath=course/intro
coursewareUploadPath=Courseware

#exportPath=/data/test/witsbox_school/template/
#exportReportPath=https://51.ttx.la/test/project/

#exportPath=C:/export/
#exportReportPath=https://51.ttx.la/test/project/

#spring.message.push.appkey=1950f8a7c2749f4e3aac5663
#spring.message.push.masterSecret=3fcea0d6eef4df676b31aa1b
#dailyedu.domain.name.student=https://51.ttx.la/test/s/#

#exportApplyPath=/data/test/witsbox_school/template/
#exportApplyReportPath=https://51.ttx.la/test/project/

#腾讯IM/RTC签名授权相关配置
#tengxun.sdk.adminSign=eJxlj11LwzAYhe-7K0JvK5L0K0TworqKG*u6zhaHNyE22YjdktBF127439U6sOC5fZ73PZyzAwBwy-nTNatr-a4stb0RLrgBLnSv-qAxklNmadDyf1B0RraCso0V7QBRFEU*hGNHcqGs3MiLwQXje6lGwoE3dGj5-RB*n8ckjvBYkdsBZml1P53AwhSTJj69antXapISb-aSH1tPLDDLyse35apKjqsw2z4nMk28oiPGxASjh3nfLPXC9OW69nU*zfNTxz2eqdl61*yUrW5HlVbuxWVSgDDBMA5H9EO0B6nVIPgQRcgP4E9c59P5AgEbXhQ_
#tengxun.sdk.IM.appID=1400069657
#tengxun.sdk.RTC.appID=1400115516
#tengxun.sdk.admin=deadmin
#tengxun.IM.accountType=31261
#tengxun.RTC.accountType=32183
#tengxun.sdk.sign=eJxFkF1PgzAYhf8L18b0g9Zh4oV2u2AwDGFLnDdNpWVrsB9Cp0zjfxeRxdvnyZtzzvsVbfPqWnivJReB405GtxGIriasBq87xUUTVDdiSAhBAFzsu*p67ewoEIAEIgzAv9RS2aAbPR1KJaTRdla9Poxss9qxtGTJk0Wedq3GtYmfj8GWDovFsMUKkn34zBKK1tX5Zc1e79NDYarsDWweC*kWpSEtzfLilLtd1jNaDg-LtNkzefyAy3R1dwmTLZ-W-faPx340oeRmlkEb9bcL0RhCRGcu6tqdbODh7NX0ju8fTSdYCQ__

#腾讯IM相关API
#tengxun.IM.createRoomURL=https://console.tim.qq.com/v4/group_open_http_svc/create_group?usersig=sign&apn=1&identifier={admin}&sdkappid=APPID&contenttype=json
#tengxun.IM.cteateUserURL=https://console.tim.qq.com/v4/im_open_login_svc/account_import?usersig=sign&apn=1&identifier={admin}&sdkappid=APPID&contenttype=json
#tengxun.IM.getUserInfoURL=https://console.tim.qq.com/v4/openim/im_get_attr?usersig=sign&apn=1&identifier={admin}&sdkappid=APPID&contenttype=json
#tengxun.IM.getMembersInfoURL=https://console.tim.qq.com/v4/group_open_http_svc/get_group_member_info?usersig=sign&apn=1&identifier={admin}&sdkappid=APPID&contenttype=json
#tengxun.IM.inviteMemberURL=https://console.tim.qq.com/v4/group_open_http_svc/add_group_member?usersig=sign&apn=1&identifier={admin}&sdkappid=APPID&contenttype=json
#tengxun.IM.delMemberURL=https://console.tim.qq.com/v4/group_open_http_svc/delete_group_member?usersig=sign&apn=1&identifier={admin}&sdkappid=APPID&contenttype=json
#tengxun.IM.sendSysMsgURL=https://console.tim.qq.com/v4/group_open_http_svc/send_group_system_notification?usersig=sign&identifier={admin}&sdkappid=APPID&random=99999999&contenttype=json
#tengxun.IM.dissolvedRoomURL = https://console.tim.qq.com/v4/group_open_http_svc/destroy_group?usersig=sign&identifier={admin}&sdkappid=APPID&random=99999999&contenttype=json

#NEO相关API与配置
#NEO 管理员账号密码
#NEO.username=chinamaster
#NEO.password=!@#DynEd200319*()
##查询pt结果的token
#NEO.ptToken=J3VIkOVPRNTeSYahrATpfhxtxlm983b9bT9rAswUWkU6WuOYrcWdc2FXvXmqyQhH
##PT测试结果
#NEO.getPtResult=https://etestapi.dyned.com.cn/pt/result
##获取token
#NEO.getToken=https://myneo.dyned.com.cn/api/v1/jwt/token-request
##学生当前进度
#NEO.getCurrentProgress=https://myneo.dyned.com.cn/api/v1/dsa/admin/study-record/{user_email}/current
#
#
#tmpUploadUrl = https://p.ttx.la/webservice-test/fileupload2
#ossBucketName =witsbox-school-test
#ossPrefix= Classroom/TeachingRecord/record
#
#changeUrl = https://p.ttx.la/webservice3.0/classroom3.0/fileupload.jsp
#showImageUrl = https://51.ttx.la/apiTest/netClassroom/courseware/getFile?key=
##\u4E34\u65F6\u9644\u4EF6
#tmpCatalogName = net-classroom/temFile
#tmpShowUrl = https://51.ttx.la/apiTest/netClassroom/courseware/getFile?key=net-classroom/temFile
#
#catalogName = Courseware
#updateNumUrl = https://51.ttx.la/apiTest/course/courseware/update
#
#coursewareUeditorPath=https://51.ttx.la/apiTest/course/coursewareFile?fileKey=
#
#ossCommonFileUrlPrefix=https://51.ttx.la/apiTest/common/ossFileUrl?key=
#userHeadImg=User/headImg/
